spring.datasource.jdbcUrl= jdbc:mysql://192.180.4.102:3306/smarthealth?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#swagger-ui url  
io.smarthealth.auth-server = http://192.180.4.102:${server.port}