server.port=8200
spring.profiles.active=default
spring.application.name=Smarthealth v2 
#Datasource 
spring.datasource.jdbcUrl= jdbc:mysql://localhost:3306/smarthealth?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=smarthealth
spring.datasource.password=Sm@rt_123
spring.datasource.initialization-mode= always
#JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target: drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@    
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@ 

# HEALTH ENDPOINT
management.endpoints.web.base-path=/api/actuator
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

#Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.parser.ALLOW_UNQUOTED_CONTROL_CHARS=true
#Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db-migration
spring.flyway.baseline-on-migrate=false

# started of jwt related config #
jwt.password=password
jwt.alias=jwt
jwt.key-store=keystore/jwt.jks

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.max-http-header-size=10MB
#Upload Directory
patientimage.upload.dir=./patient_directory/

#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.username=smarthealthv2@gmail.com
spring.mail.password=kfmhzuvvnpdutmsq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.false=false 

#//Reports
io.smarthealth.report-location= classpath:reports
io.smarthealth.storage-location=file:${user.home}/smarthealth.io
io.smarthealth.auth-server = http://localhost:${server.port}
io.smarthealth.report-loc= classpath:reports
io.smarthealth.doc-upload-dir=classpath/uploads/documents
io.smarthealth.template-upload-dir=classpath:/uploads/templates
io.smarthealth.mail.from = smarthealthv2@gmail.com
io.smarthealth.mail.base-url =http://localhost:8200

#Integration Service
io.smarthealth.integ-server = http://localhost:8400/api/integration/smart
#JMS connections
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.mvc.async.request-timeout=-1

jwt.clientId=health-app
jwt.client-secret=ccUyb6vS4S8nxfbKPCrN
jwt.signing-key=9e4662f59d0742148e365248014e3439
jwt.authorizedGrantTypes=password,authorization_code,refresh_token
jwt.accessTokenValidititySeconds=43200
jwt.refreshTokenValiditySeconds=2592000
auditEvents.retentionPeriod=30

#Thymeleaf setup
spring.thymeleaf.cache: false

smarthealth.oauth2.client.grant-type =client_credentials
smarthealth.oauth2.client.client-id=kdkPf1WGln2NsMy1qyAquzCx4Yw3sm9dck
smarthealth.oauth2.client.client-secret=sN9VXTRMMGdLMn1PJs
smarthealth.oauth2.client.access-token-uri=https://sandbox.safaricom.co.ke/oauth/v1/generate 
smarthealth.oauth2.client.token-name=access_token
 
safaricom.base-uri= https://sandbox.safaricom.co.ke/mpesa
safaricom.short-code=174379
safaricom.transaction-type=CustomerBuyGoodsOnline 
#CustomerPayBillOnline,
safaricom.callback-url=  https://0c79e04e47f3.ngrok.io/api/v1/smartpayments/confirm

spring.messages.basename=i18n/message
