server.port=8200

spring.application.name=Smarthealth v2 
#Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/smarthealth?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=smarthealth
spring.datasource.password=Sm@rt_123
#JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target: drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

management.auditevents.enabled=true
management.endpoint.auditevents.enabled=true
#Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.serialization.fail-on-empty-beans=false
#Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/mysql
# Oauth - Token 1hr  12*60*60(43200 12hrs), refresh 7 days 7*24*60*60
smarthealth-security.web-app-client-id=web_app
smarthealth-security.web-app-client-secret=ccUyb6vS4S8nxfbKPCrN
smarthealth-auth-server=http://localhost:${server.port}
smarthealth-security.accessTokenValidity =604800
smarthealth-security.freshTokenValidity =604800

# started of jwt related config #
jwt.password=password
jwt.alias=jwt
jwt.key-store=keystore/jwt.jks

#Upload Directory
patientimage.upload.dir=./patient_directory/

#scan Upload Directory
clinical.image.upload.dir=./patient_directory
 
#Email Settings
spring.mail.host= smtp.gmail.com
spring.mail.username=wawerusimes7@gmail.com
spring.mail.password=jonulvaiphxroylu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.false=false

#spring.jackson.default-property-inclusion: NON_NULL

#//Reports
io.smarthealth.report-location: classpath:reports
io.smarthealth.storage-location: file:${user.home}/smarthealth.io

#JMS connections
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin