server.port=8200

spring.application.name=Smarthealth v2 
#Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/smarthealth?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=smarthealth
spring.datasource.password=Sm@rt_123
#JPA
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/mysql

#Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.clientId=oauth2-id
security.oauth2.client.clientSecret=root

# started of jwt related config #
jwt.password=password
jwt.alias=jwt
jwt.key-store=keystore/jwt.jks

#Email Settings
#spring.mail.host= smtp.gmail.com
#spring.mail.username=
#spring.mail.password=midevkwjfwfgsoxj
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.false=false
