<!DOCTYPE html>
<!--The below style_start tag has to be present as it is used to substring the style content from the body html-->
<!--style_start-->
<style type="text/css" media="all">   
    @font-face {    font-family: 'WebFont-Open Sans';    src: local(Open Sans), url(https://fonts.gstatic.com/s/opensans/v14/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2);  }  
    .pcs-template {  font-family: Open Sans, 'WebFont-Open Sans';    font-size: 9pt;    color: #333333;      background:  #ffffff ;  }  
    .pcs-header-content {    font-size: 9pt;color: #333333;background-color: #ffffff;  } 
    .pcs-template-body {  padding: 0 0.400000in 0 0.550000in;  }  
    .pcs-template-footer {  height: 0.700000in;font-size: 6pt;color: #aaaaaa;padding: 0 0.400000in 0 0.550000in;background-color: #ffffff;  } 
    .pcs-footer-content {  word-wrap: break-word;  color: #aaaaaa;      border-top: 1px solid #adadad;  } 
    .pcs-label {    color: #333333;  } 
    .pcs-entity-title {    font-size: 28pt;    color: #000000;  }  
    .pcs-orgname {    font-size: 10pt;    color: #333333;  } 
    .pcs-customer-name {    font-size: 9pt;    color: #333333;  } 
    .pcs-itemtable-header {    font-size: 9pt;    color: #ffffff;    background-color: #3c3d3a;  }  
    .pcs-itemtable-breakword {    word-wrap: break-word;  }  
    .pcs-taxtable-header {    font-size: 9pt;    color: #ffffff;    background-color: #3c3d3a;  }  
    .breakrow-inside {    page-break-inside: avoid;  }  .breakrow-after {    page-break-after:auto;  }  
    .pcs-item-row {    font-size: 9pt;    border-bottom: 1px solid #adadad;    background-color: #ffffff;    color: #000000;  }  
    .pcs-item-sku {    margin-top: 2px;  font-size: 10px;  color: #444444;  }  
    .pcs-item-desc {      color: #727272;      font-size: 9pt;   } 
    .pcs-balance {    background-color: #f5f4f3;    font-size: 9pt;    color: #000000;  } 
    .pcs-totals {    font-size: 9pt;    color: #000000;    background-color: #ffffff;  }  
    .pcs-notes {    font-size: 8pt;  }  .pcs-terms {    font-size: 8pt;  } 
    .pcs-header-first {background-color: #ffffff;font-size: 9pt;color: #333333;      height: auto;} 
    .pcs-status { color: ;font-size: 15pt;border: 3px solid ;padding: 3px 8px; }
    .billto-section {     padding-top: 0mm;     padding-left: 0mm;   }   
    .shipto-section {     padding-top: 0mm;     padding-left: 0mm;   } 
    @page :first { @top-center {content: element(header);}    margin-top: 0.700000in;  }  
    .pcs-template-header {padding: 0 0.400000in 0 0.550000in;    height: 0.700000in;  } 
    .pcs-template-fill-emptydiv {    display: table-cell;    content: " ";    width: 100%;  }/* Additional styles for RTL compat *//* Helper Classes */
    .inline {  display: inline-block;}
    .v-top {  vertical-align: top;}
    .text-align-right {  text-align: right;}
    .rtl .text-align-right {  text-align: left;}
    .text-align-left {  text-align: left;}
    .rtl .text-align-left {  text-align: right;}/* Helper Classes End */
    .item-details-inline {  display: inline-block;  margin: 0 10px;  vertical-align: top;  max-width: 70%;}
    .total-in-words-container {  width: 100%;  margin-top: 10px;}
    .total-in-words-label {  vertical-align: top;  padding: 0 10px;}
    .total-in-words-value {  width: 170px;}
    .total-section-label {  padding: 5px 10px 5px 0;  vertical-align: middle;}
    .total-section-value {  width: 120px;  vertical-align: middle;  padding: 10px 10px 10px 5px;}
    .rtl .total-section-value {  padding: 10px 5px 10px 10px;}
    .tax-summary-description {  color: #727272;  font-size: 8pt;}
    .bharatqr-bg {  background-color: #f4f3f8;}/* Overrides/Patches for RTL compat */  
    .rtl th {    text-align: inherit; /* Specifically setting th as inherit for supporting RTL */  }/* Overrides/Patches End *//* Subject field styles */
    .subject-block {    margin-top: 20px;}
    .subject-block-value {    word-wrap: break-word;    white-space: pre-wrap;    line-height: 14pt;    margin-top:5px;}/* Subject field styles End*/ 
    .lineitem-column {    padding: 10px 10px 5px 10px;    word-wrap: break-word;    vertical-align: top;  }  
    .lineitem-content-right {    padding: 10px 10px 10px 5px;  }  
    .rtl .lineitem-content-right {    padding: 10px 5px 10px 10px;  }  
    .total-number-section {    width: 45%;    padding: 5px 10px 3px 3px;    font-size: 9pt;    float: left;  }  
    .rtl .total-number-section {    float: right;  }  
    .total-section {    float: right;    width: 50%;  }  
    .rtl .total-section {    float: left;  }
</style>
<!--style_end-->
<div class="pcs-template ">  
    <div id="header" class="pcs-template-header pcs-header-content" >            
        <div class="pcs-template-fill-emptydiv"></div>  
    </div>
    <div class="pcs-template-body">    
        <table style="width:100%;table-layout: fixed;">      
            <tbody>        
                <tr>          
                    <td style="vertical-align: top; width:50%;">            
                        <div>           </div>            
                        <span class="pcs-orgname">
                            <b>Hogworts</b>
                        </span>
                        <br />            
                        <span class="pcs-label">              
                            <span id="tmp_org_address" style="white-space: pre-wrap;word-wrap: break-word;">Kule&#10;kwingine&#10;Nairobi Kenya 00500&#10;Kenya</span>            
                        </span>          
                    </td>          
                    <td style="width:50%;" class="text-align-right v-top">            
                        <span class="pcs-entity-title">ESTIMATE</span>
                        <br />            
                        <span class="pcs-label" style="font-size: 10pt;" id="tmp_entity_number">
                            <b># EST-000001</b>
                        </span>          
                    </td>        
                </tr>      
            </tbody>     
        </table>     
        <table style="width:100%;margin-top:30px;table-layout:fixed;">     
            <tr>     
                <td style="width:60%;vertical-align:bottom;word-wrap: break-word;">
                    <div>
                        <label class="pcs-label" id="tmp_billing_address_label" style="font-size: 10pt;">Bill To</label>            
                        <br />
                        <span id="tmp_billing_address" style="white-space: pre-wrap;">
                            <strong>
                                <span id="zb-pdf-customer-detail" class="pcs-customer-name">Patrick-Star Limited</span>
                            </strong>
                        </span>    
                    </div>     
                </td>     
                <td style="vertical-align:bottom;width: 40%;" align="right">     
                    <table cellpadding="0" cellspacing="0" border="0" style="float:right;table-layout: fixed;word-wrap: break-word;width: 100%;">                 
                        <tbody>                     
                            <tr>                         
                                <td class="text-align-right" style="padding:5px 10px 5px 0px;font-size:10pt;">                            
                                    <span  class="pcs-label">Estimate Date :</span>                        
                                </td>                        
                                <td class="text-align-right">                            
                                    <span id="tmp_entity_date">10 Apr 2020</span>                        
                                </td>                    
                            </tr>                 
                        </tbody>              
                    </table>     
                </td>     
            </tr>     
        </table>       
        <table cellpadding="0" cellspacing="0" border="0" class="pcs-itemtable" style="width:100%;margin-top:20px;table-layout:fixed;">    
            <thead>        
                <tr style="height:32px;">              
                    <td class="pcs-itemtable-header pcs-itemtable-breakword" id="" style="padding: 5px 0px 5px 5px;width: 5%;text-align: center;">      #    </td>    
                    <td class="pcs-itemtable-header pcs-itemtable-breakword" id="" style="padding: 5px 10px 5px 20px;width: ;text-align: left;">      Item &amp; Description    </td>    
                    <td class="pcs-itemtable-header pcs-itemtable-breakword" id="" style="padding: 5px 10px 5px 5px;width: 11%;text-align: right;">      Qty    </td>    
                    <td class="pcs-itemtable-header pcs-itemtable-breakword" id="" style="padding: 5px 10px 5px 5px;width: 11%;text-align: right;">      Rate    </td>    
                    <td class="pcs-itemtable-header pcs-itemtable-breakword" id="" style="padding: 5px 10px 5px 5px;width: 15%;text-align: right;">      Amount    </td>        
                </tr>     
            </thead>     
            <tbody class="itemBody">            
                <tr class="breakrow-inside breakrow-after">            
                    <td class="pcs-item-row" style="padding: 10px 0 10px 5px;text-align: center;word-wrap: break-word;" valign="top">              1            </td>            
                    <td class="pcs-item-row lineitem-column" style="padding: 10px 0px 10px 20px;">
                        <div >
                            <div >               
                                <span id="tmp_item_name" style="word-wrap: break-word;">Paracetamol</span>
                                <br />                              
                                <span id="tmp_item_description" class="pcs-item-desc" style="white-space: pre-wrap;word-wrap: break-word;"></span>                 
                            </div>
                        </div>            
                    </td>                
                    <td class="pcs-item-row lineitem-column text-align-right" valign="top">                  
                        <span id="tmp_item_qty">5.00</span>                  
                        <div class="pcs-item-desc">pcs</div>                
                    </td>            
                    <td class="pcs-item-row lineitem-column text-align-right" valign="top">                  
                        <span id="tmp_item_rate">5.00</span>            
                    </td>            
                    <td class="pcs-item-row lineitem-column lineitem-content-right text-align-right" valign="top">              
                        <span id="tmp_item_amount">25.00</span>            
                    </td>          
                </tr>            
                <tr class="breakrow-inside breakrow-after">            
                    <td class="pcs-item-row" style="padding: 10px 0 10px 5px;text-align: center;word-wrap: break-word;" valign="top">              2            </td>            
                    <td class="pcs-item-row lineitem-column" style="padding: 10px 0px 10px 20px;">
                        <div >
                            <div >               
                                <span id="tmp_item_name" style="word-wrap: break-word;">Amoxils</span>
                                <br />                              
                                <span id="tmp_item_description" class="pcs-item-desc" style="white-space: pre-wrap;word-wrap: break-word;"></span>                 
                            </div>
                        </div>            
                    </td>                
                    <td class="pcs-item-row lineitem-column text-align-right" valign="top">                  
                        <span id="tmp_item_qty">6.00</span>                  
                        <div class="pcs-item-desc">pcs</div>                
                    </td>            
                    <td class="pcs-item-row lineitem-column text-align-right" valign="top">                  
                        <span id="tmp_item_rate">150.00</span>            
                    </td>            
                    <td class="pcs-item-row lineitem-column lineitem-content-right text-align-right" valign="top">              
                        <span id="tmp_item_amount">900.00</span>            
                    </td>          
                </tr>          
            </tbody>    
        </table>   
        <div style="width: 100%;margin-top: 1px;">    
            <div class="total-number-section">      
                <div style="white-space: pre-wrap;"></div>    
            </div>    
            <div class="total-section">      
                <table width="100%" border="0"  cellspacing="0" class="pcs-totals">        
                    <tbody>          
                        <tr>                
                            <td class="total-section-label text-align-right">Sub Total 
                                <br />
                                <span style="color:#666;font-size:10px;">(Tax Inclusive)</span>
                            </td>                
                            <td style="padding: 0px 10px 16px 5px;" class="total-section-value text-align-right" id="tmp_subtotal">925.00</td>         
                        </tr>           
                        <tr class="pcs-balance" style="height:40px;">            
                            <td class="total-section-label text-align-right">
                                <b>Total</b>
                            </td>                                        
                            <td class="total-section-value text-align-right" id="tmp_total">
                                <b>KES925.00</b>
                            </td>
                        </tr>        
                    </tbody>      
                </table>    
            </div>    
            <div style="clear: both;"></div>  
        </div>   
        <div style="clear:both;margin-top:50px;width:100%;">  
            <label  class="pcs-label" id="tmp_notes_label" style="font-size: 10pt;">Notes</label>
            <br />  
            <p class="pcs-notes" style="margin-top:7px;white-space: pre-wrap;word-wrap: break-word;">Looking forward for your business.</p>
        </div>  
        <div style="page-break-inside: avoid;"></div>    
    </div>  
    <div class="pcs-template-footer">    
        <div >          </div>    
    </div>
</div>
